<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>TagTagger.js Demo</title>
		<meta name="description" content="Example File to demo TagTagger.js to create and manage tags" />
		<meta name="author" content="exex zian" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script>
			!window.jQuery && document.write(unescape('<script src="lib/jquery.min.js"<\/script>'));
		</script>

		<script src="TagTagger.js"></script>

		<link href="taggerStyles.css" rel="stylesheet" type="text/css"/>

		<script>
			$(function() {

				$('#defaultEx').TagTagger();

			});

		</script>
		<style>
			body {

			}
			#defaultEx {
				background-color: #82b47e;
				border-radius: 5px;
				padding: 3px;
				margin: 3px;
			}

			h2, .title {
				text-align: center;
				font-family: "Courier New";
				font-size: larger;
				cursor: pointer;
			}

			.title {
				color: #161D6D;
			}

			.title:hover {
				text-shadow: 0 0 10px #ff0000;
			}
			p {
				margin: 3px;
				padding: 3px;
				font-family: Tahoma;
				font-size: medium;
			}
			code {
				border: 1px solid gray;
				background-color: #c7c7c7;
				padding-right: 3px;
				padding-left: 3px;
				padding-top: 1px;
				margin-right: 3px;
				margin-top: 1px;
				cursor: pointer;
			}

			#tagPool {

			}

			#frame {
				width: 100%;
				height: 500px;
			}

		</style>
	</head>

	<body>
		<h2><span class="title">TagTagger.js</span> Demo </h2>
		<hr size="3"/>
		<div id="wrapper">
			<div id="defaultEx">
				<p id="DemoDef">
					Demonstrates <span class="title">TagTagger.js</span> with default settings
				</p>

				<p>
					➨ Default look and feel comes with:
				</p>
				<ul>
					<li>
						✓   wrapper box fixed with <b>500px</b>
						<code>
							width
						</code>
						and
						<code>
							min-height
						</code>
						of <b>90px</b>
					</li>
					<li>
						✓  Tag element with dark blue background and white text color
					</li>
					<li>
						✓   Minimum length of tag text is <b>1</b>
					</li>
					<li>
						✓  Duplicate tag message Showing yellow background
					</li>
					<li>
						✓  Styling changeable by modifying <code>
							taggerStyles.css</code>
					</li>
				</ul>

			</div>
			<hr size=3/>

		</div>

		<hr size="3"/>
		<br/>

		<iframe id="frame" seamless="seamless" src="TagPoolDemo.html" seamless >
			<p>
				Your browser does not support iframes.
			</p>
		</iframe>

	</body>
</html>
