<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8" />

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>TagTagger.js Demo</title>
		<meta name="description" content="Example File to demo TagTagger.js to create and manage tags" />
		<meta name="author" content="exex zian" />

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script>
			!window.jQuery && document.write(unescape('<script src="lib/jquery.min.js"<\/script>'));
		</script>

		<script src="TagTagger.js"></script>

		<link href="taggerStyles.css" rel="stylesheet" type="text/css"/>

		<script>
			$(function() {

				$('#tagPool').TagTagger({
					'tagPool' : {
						'onlyAvailable' : true,
						'tags' : ['java', 'c', 'jquery', 'html', 'css']
					},
					'events' : {
						'onNotInPool' : function(data) {
							alert('tag: "' + data + '" not in pool \nAvailable tags: java, c, jquery, html, css');
						}
					}
				});

			});

		</script>
		<style>
			body {

			}
			#tagPool {
				margin: 5px;
				padding: 5px;
				background-color: #82b47e;
				border-radius: 5px;
			}

			h2, .title {
				text-align: center;
				font-family: "Courier New";
				font-size: larger;
				cursor: pointer;
			}

			.title {
				color: #161D6D;
			}

			.title:hover {
				text-shadow: 0 0 10px #ff0000;
			}
			p {
				margin: 3px;
				padding: 3px;
				font-family: Tahoma;
				font-size: medium;
			}
			code {
				border: 1px solid gray;
				background-color: #c7c7c7;
				padding-right: 3px;
				padding-left: 3px;
				padding-top: 1px;
				margin-right: 3px;
				margin-top: 1px;
				cursor: pointer;
			}

			#newVer {
				width: 450px;
				background-color: #bba477;
				font-weight: bold;
				
			}
			#tagList{
				text-align: center;
				font-weight: normal;
			}

		</style>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42215169-1', 'exexzian.github.io');
  ga('send', 'pageview');

</script>
    
	</head>

	<body>
		<br/>
		<p id="newVer">
			➨ Demonstrates version 0.0.6 TagPool Feature		<br/>	 
		
		<span id="tagList">
			Sample Tags: 
			<code>
				java
			</code>
			<code>
				c
			</code>
			<code>
				jquery
			</code>
			<code>
				html
			</code>
			<code>
				css
			</code></span>
			<p>

		<div id="tagPool">
			<pre>
✔ Tag Pool(available from v0.0.6): feature provides the option to list Tags that can be added 
	(well it surely restricts from spamming tag-box - and well of-coure you can turn it off anytime 
	- see usage)

✔ Flexible Event Callbacks(available from v0.0.6): This one gives a free hand flexibility to developers
 	to add callbacks on events like <code>onCreated</code>, <code>onRemoved</code>, <code>onDuplicate</code>, <code>onNotInPool</code>.
</pre>
		</div>


  	 <!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9084669; 
var sc_invisible=1; 
var sc_security="f86e30ad"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="web stats"
href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9084669/0/f86e30ad/1/"
alt="web stats"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->


	</body>
</html>
